@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(elements.less);

// variables //////////////////////////////////////////////////

@custom-font-family: Bitter;
@header-footer-color: #222;

//colors
@color-akcl-ltblue: #215584;
@color-aklib-green: #789931;
// link color
@link-color: @color-aklib-green;

// mixins


// main styles ////////////////////////////////////////////////

body{
	// padding-top: 50px;
}

h1, h2, h3, h4{
	font-family:@custom-font-family;
}

h1{
	font-weight: 700;
}

header{
  text-align: center;
  .exhib-details{
  	font-size: 1em;
  	padding-top:1.5em;
  	padding-bottom:1.5em;
  }
}


.feature{
  font: @custom-font-family;
  height: 800px;
  position: relative;
  background: url(../img/case-crop-lg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 0;
  span{
  	position: absolute;
  	color: white;
  	bottom: 1.5em;
  	left: 1.5em;
  	padding-right: 1.5em;
  }
}

.intro{

	h2{
	  	font: @custom-font-family;
	  	line-height: 1.42857143;
	}
  background: url(../img/gplaypattern_@2X.png) repeat;
  text-align: center;
}

// responsive video
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
}

.book{
	padding-top: 2.5em;
}
.book h3{
  margin-top: 0;
  span{
  	margin-top: .33em;
  	display: block;
  }
}

footer{
	background-color: @header-footer-color;
    position: relative;
    padding: 1em 0;
    font-size: .8;

   ul{
        display: block;
        position: relative;
        margin: 0 15px;
        float: none;
    }

    ul li{
		display: inline-block;
		margin-right: 3em;
		padding-bottom: .333em;
    }

    .brand{
    	width: 100%;
    	position: relative;
    	margin-top: 1em;
    	height: 100px;
    }

  	.brand a img{ 
        display: block;
        border: none;  
    }
    
    .aklc{
        position: absolute;
        right: 0;
        //top: 30px;
        width: 190px;
     }

    .libs{
            position: absolute;
            left: 15px;
            top: 30px;
            // right: 210px;
            width: 110px;
    }

}

// Extra small devices Phones (<768px)	Small devices Tablets (≥768px)	Medium devices Desktops (≥992px)	Large devices Desktops (≥1200px)